source/pages/index/index.pug
extends ../../base

block head
    title index page
block content
    .greeting
        section.greeting__section.section
            .greeting__button
                button.authorization-button Авторизоваться
            .intro.greeting__intro
                .intro__owner
                    .intro__card
                        .intro__photo
                            img(class='intro__img' src=require("../../common/images/avatar.jpg"), alt="Веб-разработчик")
                        .intro__about 
                            h2.intro__title Никита Скородумов
                            span.intro__text Личный сайт веб-разработчика
                    .intro__socials
                        .socials__intro
                            ul.socials__list
                                li.socials__item
                                    a.socials__link(href="https://vk.com", target='_blank')
                                        svg.socials__icon.socials__icon-intro(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                            use(xlink:href="#icon-vk" style="width: 100%;")
                                li.socials__item
                                    a.socials__link(href="https://vk.com", target='_blank')
                                        svg.socials__icon.socials__icon-intro(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                            use(xlink:href="#icon-github" style="width: 100%;")
                                li.socials__item
                                    a.socials__link(href="https://vk.com", target='_blank')
                                        svg.socials__icon.socials__icon-intro(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                            use(xlink:href="#icon-in" style="width: 100%;")
                                //- li.socials__item
                                //-     a.socials__link(href="", target='_blank')
                                //-         svg.socials__link_icon
                                //-             use(xmlns:xlink="http://www.w3.org/1999/xlink", xlink:href="common/images/sprite.svg#github") 
                                //- li.socials__item
                                //-     a.socials__link(href="", target='_blank')
                                //-         svg.socials__link_icon
                                //-             use(xmlns:xlink="http://www.w3.org/1999/xlink", xlink:href="common/images/sprite.svg#in")             
                .intro__nav
                    .menu.intro__menu
                        ul.menu__list
                            li.menu__item.menu__item_works 
                                a.menu__link(href="./my-works.html") Мои работы
                            li.menu__item.menu__item_about 
                                a.menu__link(href="./about.html") Обо мне
                            li.menu__item.menu__item.blog 
                                a.menu__link(href="./blog.html") Блог
            .greeting__about
                span.greeting__text © Скородумов Никита | Создано с любовью в LoftSchool | 2018

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="common/images/favicon.ico">
    <title>index page</title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="greeting">
        <section class="greeting__section section">
          <div class="greeting__button">
            <button class="authorization-button">Авторизоваться</button>
          </div>
          <div class="intro greeting__intro">
            <div class="intro__owner">
              <div class="intro__card">
                <div class="intro__photo"><img class="intro__img" src="common/images/avatar.jpg" alt="Веб-разработчик"></div>
                <div class="intro__about"> 
                  <h2 class="intro__title">Никита Скородумов</h2><span class="intro__text">Личный сайт веб-разработчика</span>
                </div>
              </div>
              <div class="intro__socials">
                <div class="socials__intro">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                        <svg class="socials__icon socials__icon-intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-vk" style="width: 100%;"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                        <svg class="socials__icon socials__icon-intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-github" style="width: 100%;"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                        <svg class="socials__icon socials__icon-intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-in" style="width: 100%;"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="intro__nav">
              <div class="menu intro__menu">
                <ul class="menu__list">
                  <li class="menu__item menu__item_works"> <a class="menu__link" href="./my-works.html">Мои работы</a></li>
                  <li class="menu__item menu__item_about"> <a class="menu__link" href="./about.html">Обо мне</a></li>
                  <li class="menu__item menu__item blog"> <a class="menu__link" href="./blog.html">Блог</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="greeting__about"><span class="greeting__text">© Скородумов Никита | Создано с любовью в LoftSchool | 2018</span></div>
        </section>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>
