source/pages/my-works/my-works.pug
extends ../../base

block head
    title Мои работы
block content
    .container.large-container
        header.header
            .socials
                ul.socials__list
                    li.socials__item
                        a.socials__link(href="https://vk.com", target='_blank')
                            svg.socials__icon(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-vk" style="width: 100%;")
                    li.socials__item
                        a.socials__link(href="https://vk.com", target='_blank')
                            svg.socials__icon(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-github" style="width: 100%;")
                    li.socials__item
                        a.socials__link(href="https://vk.com", target='_blank')
                            svg.socials__icon(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-in" style="width: 100%;")
            .hamburger-menu(id='hamburgerButton')
                .hamburger__line-block(id='LineBlock')
                    span.hamburger-menu__line(id='line_1')
                    span.hamburger-menu__line(id='line_2')
                    span.hamburger-menu__line(id='line_3')
            .arrow-down.works__arrow
                a.arrow__link(href="#")
                    svg.arrow__svg(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                        use(xlink:href="#icon-arrow_down" style="width: 100%;")
            .owner-block.works__owner
                .intro__card
                        .intro__photo
                            img(class='intro__img' src=require("../../common/images/avatar.jpg"), alt="Веб-разработчик")
                        svg.owner__bg(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-stars1" style="width: 100%; min-height:100%;" class='owner__stars')
                        .intro__title 
                            h2.intro__title Скородумов Никита
                            span.intro__text Личный сайт веб-разработчика
            .down
                svg.down__bg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 1000 85",preserveAspectRatio="none")
                        polygon.down__triangle_left(points="0,0 0,86 500.8,86 500.8,75.5")
                        polygon.down__triangle_right(points="1000,0 1000,86 500,86 500,75.5")
                .down-block
                    h2.down__title Мои работы
                    .title__pic
                        svg.title__svg(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-stars2" style="width: 100%;")
        section.works-content
            .works__block
                .works__left
                    .works__promotion.promotion
                        h3.promotion__title Сайт школы онлайн образования
                        span.promotion__tech html, css, javascript
                        button.promotion__button.prombutton
                            svg.prombutton__svg(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                use(xlink:href="#icon-link" style="width: 100%;")
                            span.prombutton__text Посмотреть сайт
                .works__right.slider
                    .slider__menu
                        .slider__big
                            .slider__pic
                                img(class='slider__big_one' src=require("../../common/images/work-2.png"), alt="Сайт")
                        .slider__control
                            .slider__down
                                a.slider__button.slider__button_down(href="#")
                                    svg.slider__arrow(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                        use(xlink:href="#icon-arrow_down" style="width: 100%;")
                                ul.slider__list
                                    li.slider__item.slider__item_on
                                        img(class='slider__img' src=require("../../common/images/work-1.png"), alt="Сайт")
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-2.png"), alt="Сайт")
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-3.png"), alt="Сайт")
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-4.png"), alt="Сайт")
                            .slider__up
                                a.slider__button.slider__button_up(href="#")
                                    svg.slider__arrow(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                        use(xlink:href="#icon-arrow_down" style="width: 100%;")
                                ul.slider__list
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-1.png"), alt="Сайт")
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-2.png"), alt="Сайт")
                                    li.slider__item
                                        img(class='slider__img' src=require("../../common/images/work-3.png"), alt="Сайт")
                                    li.slider__item.slider__item_on
                                        img(class='slider__img' src=require("../../common/images/work-4.png"), alt="Сайт")
            .works__review.review
                .review__about-me
                    h2.down__title.review__title Что обо мне говорят
                .review_comments.comments
                    .comments__left
                        
                .review_form.form
                .review_arrow
        footer.footer
            .footer__container
                .footer__col.footer__col_left
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                .footer__col.footer__col_center
                    .footer__nav.nav
                        ul.nav__list
                            li.nav__item.nav__item_footer
                            a.nav__link(href="./my-works.html") Мои работы
                            li.nav__item.nav__item_footer
                            a.nav__link(href="./about.html") Обо мне
                            li.nav__item.nav__item_footer
                            a.nav__link(href="./blog.html") Блог
                            li.nav__item.nav__item_footer
                            a.nav__link(href="./index.html") Авторизация
                    .footer__socials
                        ul.socials__list
                            li.socials__item
                                a.socials__link(href="https://vk.com", target='_blank')
                                    svg.socials__icon.socials__icon_footer(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                        use(xlink:href="#icon-vk" style="width: 100%;")
                            li.socials__item
                                a.socials__link(href="https://vk.com", target='_blank')
                                    svg.socials__icon.socials__icon_footer(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                        use(xlink:href="#icon-github" style="width: 100%;")
                            li.socials__item
                                a.socials__link(href="https://vk.com", target='_blank')
                                    svg.socials__icon.socials__icon_footer(xmlns="http://www.w3.org/2000/svg",xmlns:xlink="http://www.w3.org/1999/xlink")
                                        use(xlink:href="#icon-in" style="width: 100%;")
                .footer__col.footer__col_right
                    ul.footer__contacts
                        li.footer__contacts-item skype_floriel1
                        li.footer__contacts-item mr-zerx@yandex.ru
                        li.footer__contacts-item +79223057956
                        li.footer__contacts-item г. Пермь        
            p.footer__copyright.copyright © Скородумов Никита | Создано с любовью в LoftSchool | 2018

build/my-works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="common/images/favicon.ico">
    <title>Мои работы</title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="container large-container">
        <header class="header">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                  <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#icon-vk" style="width: 100%;"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                  <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#icon-github" style="width: 100%;"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                  <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#icon-in" style="width: 100%;"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger-menu" id="hamburgerButton">
            <div class="hamburger__line-block" id="LineBlock"><span class="hamburger-menu__line" id="line_1"></span><span class="hamburger-menu__line" id="line_2"></span><span class="hamburger-menu__line" id="line_3"></span></div>
          </div>
          <div class="arrow-down works__arrow"><a class="arrow__link" href="#">
              <svg class="arrow__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#icon-arrow_down" style="width: 100%;"></use>
              </svg></a></div>
          <div class="owner-block works__owner">
            <div class="intro__card">
              <div class="intro__photo"><img class="intro__img" src="common/images/avatar.jpg" alt="Веб-разработчик"></div>
              <svg class="owner__bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use class="owner__stars" xlink:href="#icon-stars1" style="width: 100%; min-height:100%;"></use>
              </svg>
              <div class="intro__title"> 
                <h2 class="intro__title">Скородумов Никита</h2><span class="intro__text">Личный сайт веб-разработчика</span>
              </div>
            </div>
          </div>
          <div class="down">
            <svg class="down__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
              <polygon class="down__triangle_left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="down__triangle_right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
            <div class="down-block">
              <h2 class="down__title">Мои работы</h2>
              <div class="title__pic">
                <svg class="title__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <use xlink:href="#icon-stars2" style="width: 100%;"></use>
                </svg>
              </div>
            </div>
          </div>
        </header>
        <section class="works-content">
          <div class="works__block">
            <div class="works__left">
              <div class="works__promotion promotion">
                <h3 class="promotion__title">Сайт школы онлайн образования</h3><span class="promotion__tech">html, css, javascript</span>
                <button class="promotion__button prombutton">
                  <svg class="prombutton__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#icon-link" style="width: 100%;"></use>
                  </svg><span class="prombutton__text">Посмотреть сайт</span>
                </button>
              </div>
            </div>
            <div class="works__right slider">
              <div class="slider__menu">
                <div class="slider__big">
                  <div class="slider__pic"><img class="slider__big_one" src="common/images/work-2.png" alt="Сайт"></div>
                </div>
                <div class="slider__control">
                  <div class="slider__down"><a class="slider__button slider__button_down" href="#">
                      <svg class="slider__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#icon-arrow_down" style="width: 100%;"></use>
                      </svg></a>
                    <ul class="slider__list">
                      <li class="slider__item slider__item_on"><img class="slider__img" src="common/images/work-1.png" alt="Сайт"></li>
                      <li class="slider__item"><img class="slider__img" src="common/images/work-2.png" alt="Сайт"></li>
                      <li class="slider__item"><img class="slider__img" src="common/images/work-3.png" alt="Сайт"></li>
                      <li class="slider__item"><img class="slider__img" src="common/images/work-4.png" alt="Сайт"></li>
                    </ul>
                  </div>
                  <div class="slider__up"><a class="slider__button slider__button_up" href="#">
                      <svg class="slider__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#icon-arrow_down" style="width: 100%;"></use>
                      </svg></a>
                    <ul class="slider__list">
                      <li class="slider__item"><img class="slider__img" src="common/images/work-1.png" alt="Сайт"></li>
                      <li class="slider__item"><img class="slider__img" src="common/images/work-2.png" alt="Сайт"></li>
                      <li class="slider__item"><img class="slider__img" src="common/images/work-3.png" alt="Сайт"></li>
                      <li class="slider__item slider__item_on"><img class="slider__img" src="common/images/work-4.png" alt="Сайт"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__review review">
            <div class="review__about-me">
              <h2 class="down__title review__title">Что обо мне говорят</h2>
              <svg class="review__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#icon-stars3" style="width: 100%;"></use>
              </svg>
            </div>
            <div class="review_comments comments">
              <ul class="comments__list">
                <li class="comments__item">
                  <div class="comments__pic"><img class="comments__img" src="common/images/koval_1.png" alt="Сайт"></div>
                  <div class="comments__text comtext">
                    <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 5 месяцев только самых тяжелых испытаний и бессонных ночей!</p><span class="comtext__name">Ковальчук Дмитрий</span><span class="comtext__position">- основатель Loftschool</span>
                  </div>
                </li>
                <li class="comments__item">
                  <div class="comments__pic"><img class="comments__img" src="common/images/sab.jpg" alt="Сайт"></div>
                  <div class="comments__text comtext">
                    <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><span class="comtext__name">Сабанцев Владимир</span><span class="comtext__position">- преподаватель</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="review_form form">
              <div class="form__block">
                <div class="form__rows">
                  <div class="form__up">
                    <h2 class="form__title">связаться со мной</h2>
                  </div>
                  <div class="form__input">
                    <input class="form__input-text" type="text" id="name" name="name" placeholder="Ваше имя">
                  </div>
                  <div class="form__input">
                    <input class="form__input-text" type="text" id="email" name="email" placeholder="Ваш e-mail">
                  </div>
                  <div class="form__input">
                    <textarea class="form__input-text form__input-textarea" type="textarea" id="message" name="message" placeholder="Ваше сообщение"></textarea>
                  </div>
                </div>
                <div class="form__buttons">
                  <button class="form__btn form__btn_send" type="submit">Отправить</button>
                  <button class="form__btn form__btn_clear" type="reset">Очистить</button>
                </div>
              </div>
            </div>
            <div class="rev-arrow"><a class="rev-arrow__link">
                <svg class="arrow__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <use xlink:href="#icon-arrow_down" style="width: 100%;"></use>
                </svg></a></div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__container">
            <div class="footer__col footer__col_left">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__col footer__col_center">
              <div class="footer__nav nav">
                <ul class="nav__list">
                  <li class="nav__item nav__item_footer"></li><a class="nav__link" href="./my-works.html">Мои работы</a>
                  <li class="nav__item nav__item_footer"></li><a class="nav__link" href="./about.html">Обо мне</a>
                  <li class="nav__item nav__item_footer"></li><a class="nav__link" href="./blog.html">Блог</a>
                  <li class="nav__item nav__item_footer"></li><a class="nav__link" href="./index.html">Авторизация</a>
                </ul>
              </div>
              <div class="footer__socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                      <svg class="socials__icon socials__icon_footer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#icon-vk" style="width: 100%;"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                      <svg class="socials__icon socials__icon_footer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#icon-github" style="width: 100%;"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
                      <svg class="socials__icon socials__icon_footer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="#icon-in" style="width: 100%;"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col_right">
              <ul class="footer__contacts">
                <li class="footer__contacts-item">skype_floriel1</li>
                <li class="footer__contacts-item">mr-zerx@yandex.ru</li>
                <li class="footer__contacts-item">+79223057956</li>
                <li class="footer__contacts-item">г. Пермь        </li>
              </ul>
            </div>
          </div>
          <p class="footer__copyright copyright">© Скородумов Никита | Создано с любовью в LoftSchool | 2018</p>
        </footer>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/my-works.js"></script></body>
</html>
